# database evn for test run in local connect to the database server deploy on the Render
spring.datasource.url=jdbc:postgresql://dpg-ct9e8eogph6c73a0tdag-a.singapore-postgres.render.com:5432/sales_website
spring.datasource.username=tiep
spring.datasource.password=2jAwdty9G68CLyjjRHCXJR0zJXrmrf2s
spring.datasource.driver-class-name=org.postgresql.Driver